{
  "name": "@in-ch/utils",
  "description": "😌 very simple utils",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.1.9",
    "rollup": "3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
